[sync]
last_hashes_file_downloaded = 374
first_sync_done_from_mdl = True
last_sync_date = 2020-01-20 18:24:40

[machine_learning]
max_syscall_num = 32
validation_rate = 0.2
batch_size = 64
num_epochs = 10
num_test_thresholds = 100

